<!DOCTYPE html>
<html>
<head>
	<title>
		Hacktober2020
	</title>

<style>
 .topnav{
         background-color:yellow ;
         overflow: hidden;
         margin: -0.6%;
         padding: 0;
         margin-top: 2px;
         position: absolute;
         top: 0;
         width: 100%;
         float: left;}
      .topnav a{
         float: left;
         font-family: serif;
         font-weight: bold;
         display: block;
         color: #545454;
         text-align: right;
         position: relative;
         left: 950px;
         padding: 10px 16px;
         text-decoration: none;
         font-size: 28px;}
      .topnav a:hover{
         background-color: #90beab;}
</style>

</head>
<body style="background-color: grey;">

	 <header>
      <div>
      <div class="topnav" >
                <a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html">Sign In</a>
     </div>
     </div>
     </header>
<h1 style="text-align: center;font-family: Times NEw roman; color: white; margin: 5rem">This is an Example for Hacktober Fest Issue</h1>

<marquee> <b style="text-align: left;font-family: Times NEw roman; color: black;font-size: 2rem"> 3 Youtube videos embedded in a web page </b> </marquee>

<iframe style="margin: 20px;" width="455" height="315" src="https://www.youtube.com/embed/mq_FIHdxmIk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="margin: 20px;" width="455" height="315" src="https://www.youtube.com/embed/0BV1QCl8Az0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="margin: 20px;" width="455" height="315" src="https://www.youtube.com/embed/MfvFRAJS9nw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <hr><hr>
 <p style="font-size: 1.2REM">Lorem ipsum, or lipsum as it is sometimes known,
 is dummy text used in laying out print, graphic or web designs.<br>
  The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>



 <p style="text-align: right;font-size: 1.2REM">Lorem ipsum, or lipsum as it is sometimes known, 
is dummy text used in laying out print, graphic or web designs. <br>
The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>

</body>
</html>